<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DvG-Wr-yqr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainVC" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-Qz-b3B">
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-vO-VbK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="BBy-gP-gjU" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBy-gP-gjU" id="ZoG-BK-aFx">
                                            <frame key="frameInset" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPN-ve-bMr">
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bong" translatesAutoresizingMaskIntoConstraints="NO" id="4DF-sY-Pxw">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="GbH-Hg-wkB"/>
                                                                <constraint firstAttribute="width" constant="100" id="H9e-ff-UY3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Killadelph Custom Triple Coil " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMI-3F-Xai">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="4M9-zL-Jop"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this bong. Just wait..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muJ-5d-I9Y">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6,800.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-pZ-SjU">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VMI-3F-Xai" firstAttribute="leading" secondItem="4DF-sY-Pxw" secondAttribute="trailing" constant="5" id="9XG-ah-EUL"/>
                                                        <constraint firstItem="4DF-sY-Pxw" firstAttribute="centerY" secondItem="xPN-ve-bMr" secondAttribute="centerY" id="Atb-OY-WwG"/>
                                                        <constraint firstItem="4DF-sY-Pxw" firstAttribute="leading" secondItem="xPN-ve-bMr" secondAttribute="leading" constant="8" id="BVW-YT-b6b"/>
                                                        <constraint firstItem="vnG-pZ-SjU" firstAttribute="leading" secondItem="4DF-sY-Pxw" secondAttribute="trailing" constant="5" id="IqR-4P-vrx"/>
                                                        <constraint firstItem="vnG-pZ-SjU" firstAttribute="top" secondItem="VMI-3F-Xai" secondAttribute="bottom" constant="7" id="LAt-x2-Prj"/>
                                                        <constraint firstAttribute="trailing" secondItem="vnG-pZ-SjU" secondAttribute="trailing" constant="5" id="ZFt-DW-MHy"/>
                                                        <constraint firstItem="muJ-5d-I9Y" firstAttribute="leading" secondItem="4DF-sY-Pxw" secondAttribute="trailing" constant="5" id="azI-6l-F3R"/>
                                                        <constraint firstItem="VMI-3F-Xai" firstAttribute="top" secondItem="xPN-ve-bMr" secondAttribute="top" constant="8" id="dkq-yy-eAg"/>
                                                        <constraint firstAttribute="trailing" secondItem="muJ-5d-I9Y" secondAttribute="trailing" constant="5" id="g99-jn-Hn9"/>
                                                        <constraint firstItem="muJ-5d-I9Y" firstAttribute="top" secondItem="vnG-pZ-SjU" secondAttribute="bottom" constant="5.5" id="peF-Nr-COC"/>
                                                        <constraint firstAttribute="trailing" secondItem="VMI-3F-Xai" secondAttribute="trailing" constant="8" id="wFZ-Ny-pVN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xPN-ve-bMr" secondAttribute="trailing" id="Xv8-oW-wN5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xPN-ve-bMr" secondAttribute="bottom" id="e6Y-5D-GqM"/>
                                                <constraint firstItem="xPN-ve-bMr" firstAttribute="top" secondItem="ZoG-BK-aFx" secondAttribute="topMargin" id="gEq-1v-jY9"/>
                                                <constraint firstItem="xPN-ve-bMr" firstAttribute="leading" secondItem="ZoG-BK-aFx" secondAttribute="leadingMargin" id="sBk-gm-Pcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="muJ-5d-I9Y" id="xhn-1Z-NPq"/>
                                            <outlet property="price" destination="vnG-pZ-SjU" id="3UQ-Jo-oAI"/>
                                            <outlet property="thumb" destination="4DF-sY-Pxw" id="J8V-Pd-AG8"/>
                                            <outlet property="title" destination="VMI-3F-Xai" id="3Ti-ik-Toq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7rr-vO-VbK" secondAttribute="bottom" id="0X9-LR-odC"/>
                            <constraint firstItem="WhU-Qz-b3B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2Oc-78-1o4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WhU-Qz-b3B" secondAttribute="trailing" constant="20" id="4PO-fU-ARU"/>
                            <constraint firstItem="7rr-vO-VbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hhj-Px-Aes"/>
                            <constraint firstItem="WhU-Qz-b3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Qqa-hU-I8G"/>
                            <constraint firstItem="7rr-vO-VbK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tgw-4V-pOf"/>
                            <constraint firstItem="7rr-vO-VbK" firstAttribute="top" secondItem="WhU-Qz-b3B" secondAttribute="bottom" constant="20" id="Zc6-PQ-6Wr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="daF-7u-Hc8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OtY-7h-87X">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="kjC-BS-CuS" kind="show" identifier="ItemDetailsVCNew" id="2Dv-sF-E5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="WhU-Qz-b3B" id="F8H-wo-lN6"/>
                        <outlet property="tableView" destination="7rr-vO-VbK" id="Py7-RL-YnG"/>
                        <segue destination="kjC-BS-CuS" kind="show" identifier="ItemDetailsVC" id="YBv-qm-i4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="740"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="yTy-TO-FRA">
            <objects>
                <viewController id="kjC-BS-CuS" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tl5-w7-teO"/>
                        <viewControllerLayoutGuide type="bottom" id="iYe-s4-AlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qa-Oa-xlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-0v-R1u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="59u-dl-0Df"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Yxk-1e-URj"/>
                                    <constraint firstAttribute="width" constant="100" id="ciT-qA-Ciy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jaw-xN-MoM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW4-s8-syv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hgm-cl-eQ3"/>
                                    <constraint firstAttribute="height" constant="100" id="JOf-6D-3Jr"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ir-Zb-Fbg">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rDi-Ni-Yt9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryy-AG-EUn">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PTx-MS-VZe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-aY-QTH">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7ZP-VG-MXX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-kn-1eO">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oEk-Pm-Ckf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-fZ-dgB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="3gT-nt-4z7"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-XW-AwL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ir-gg-gaI"/>
                                    <constraint firstAttribute="width" constant="125" id="ox7-mS-odh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sb7-fZ-dgB" secondAttribute="trailing" id="15J-Qm-LeV"/>
                            <constraint firstItem="u6a-aY-QTH" firstAttribute="top" secondItem="FW4-s8-syv" secondAttribute="bottom" constant="8" id="2So-aH-4Dy"/>
                            <constraint firstItem="Ryy-AG-EUn" firstAttribute="trailing" secondItem="8qa-Oa-xlU" secondAttribute="trailingMargin" id="7ak-iT-91Q"/>
                            <constraint firstItem="9Ir-Zb-Fbg" firstAttribute="leading" secondItem="FW4-s8-syv" secondAttribute="trailing" constant="8" id="CWJ-El-54S"/>
                            <constraint firstItem="Sb7-fZ-dgB" firstAttribute="leading" secondItem="8qa-Oa-xlU" secondAttribute="leadingMargin" id="EJ6-vh-ntb"/>
                            <constraint firstItem="i4E-kn-1eO" firstAttribute="leading" secondItem="8qa-Oa-xlU" secondAttribute="leadingMargin" id="Hcj-9n-6Ge"/>
                            <constraint firstItem="iYe-s4-AlG" firstAttribute="top" secondItem="i4E-kn-1eO" secondAttribute="bottom" constant="20" id="KeA-9p-9xt"/>
                            <constraint firstItem="FW4-s8-syv" firstAttribute="centerX" secondItem="kR5-0v-R1u" secondAttribute="centerX" id="LBD-bh-ggU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i4E-kn-1eO" secondAttribute="trailing" id="U5N-RS-Ivq"/>
                            <constraint firstItem="FW4-s8-syv" firstAttribute="centerY" secondItem="kR5-0v-R1u" secondAttribute="centerY" id="UHE-vX-Ohk"/>
                            <constraint firstItem="Ryy-AG-EUn" firstAttribute="leading" secondItem="FW4-s8-syv" secondAttribute="trailing" constant="8" id="XU2-qu-FrA"/>
                            <constraint firstItem="Sb7-fZ-dgB" firstAttribute="top" secondItem="uaV-XW-AwL" secondAttribute="bottom" constant="8" id="azK-GH-4CV"/>
                            <constraint firstItem="9Ir-Zb-Fbg" firstAttribute="top" secondItem="tl5-w7-teO" secondAttribute="bottom" constant="8" id="dtR-bR-ttb"/>
                            <constraint firstItem="u6a-aY-QTH" firstAttribute="trailing" secondItem="8qa-Oa-xlU" secondAttribute="trailingMargin" id="erz-OX-OqC"/>
                            <constraint firstItem="Ryy-AG-EUn" firstAttribute="top" secondItem="9Ir-Zb-Fbg" secondAttribute="bottom" constant="8" id="iOX-Uw-CzN"/>
                            <constraint firstItem="9Ir-Zb-Fbg" firstAttribute="trailing" secondItem="8qa-Oa-xlU" secondAttribute="trailingMargin" id="l7l-NM-3nj"/>
                            <constraint firstItem="kR5-0v-R1u" firstAttribute="leading" secondItem="8qa-Oa-xlU" secondAttribute="leadingMargin" id="mkt-KI-jSg"/>
                            <constraint firstItem="uaV-XW-AwL" firstAttribute="centerX" secondItem="8qa-Oa-xlU" secondAttribute="centerX" id="nxu-0g-xTi"/>
                            <constraint firstItem="i4E-kn-1eO" firstAttribute="top" secondItem="Sb7-fZ-dgB" secondAttribute="bottom" constant="8" id="opP-v6-FLL"/>
                            <constraint firstItem="kR5-0v-R1u" firstAttribute="top" secondItem="tl5-w7-teO" secondAttribute="bottom" constant="8" id="ve7-of-2cc"/>
                            <constraint firstItem="u6a-aY-QTH" firstAttribute="leading" secondItem="8qa-Oa-xlU" secondAttribute="leadingMargin" id="zbl-ZX-hbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="QYr-fp-s23">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="6Im-9w-gUy">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="u6a-aY-QTH" id="mkt-JO-XYg"/>
                        <outlet property="priceField" destination="Ryy-AG-EUn" id="FOS-yN-TTn"/>
                        <outlet property="storePicker" destination="Sb7-fZ-dgB" id="74r-JN-JUr"/>
                        <outlet property="titleField" destination="9Ir-Zb-Fbg" id="tko-QZ-NrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0m-j4-iV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m74-QR-rIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DvG-Wr-yqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JoX-ZZ-x2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8y-Ha-Ttu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tst-zw-f6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="bong" width="650" height="970"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YBv-qm-i4o"/>
    </inferredMetricsTieBreakers>
</document>
